spring.application.name=Sistema_Citas
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_citas
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MYAPP_SESSION

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

