spring.application.name=Sistema_Citas
spring.jpa.show-sql=true

# URL y Credenciales
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Sistema_citas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# --- CONFIGURACIÓN DE BASE DE DATOS PARA RENDER ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN DE INICIALIZACIÓN  ---
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Usa 'data-locations' para los INSERTS del archivo import.sql
spring.sql.init.data-locations=classpath:import.sql
# --------------------------------------------------

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MYAPP_SESSION

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB