spring.application.name=Sistema_Citas
spring.jpa.show-sql=true

# DB Config
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Sistema_citas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate & Postgres (Render)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Data Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

# Server & Auth
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MYAPP_SESSION
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# OAuth2 Resource Server Config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs




